[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:queue-listen]
command=php /app/yii queue/listen --verbose
autostart=true
autorestart=true
